html{
    scroll-behavior: smooth;
}

body{
    display: grid;
    grid-template-areas: 'content';
    font-family: 'Julius Sans One', sans-serif;
   height: 100vh;
}

header{
    grid-area: content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 115px 0 115px;
    z-index: 1;
    height: 120px;
}

main{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    grid-area: content;
    place-self: end center;
    width: 100%;
    height: 60px;
    display: grid;
    place-content: center;
    border-top: 0.5px solid #000;
    font-size: 0.9rem;
    font-family: 'Lexend', sans-serif;
    font-weight: 300;
}